.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*{
  box-sizing: border-box;
}
a{
  cursor: pointer;
}
body{
  background-color: #006437 !important; 
  color: #222;
}

img{
  max-width: 100%;
}
main{
 
  margin: 0 auto;
}

.container{
  max-width: 960px;
  margin: auto;
}

header {
  background-color: #f6f6f6;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 10px 0;
  margin-bottom: 20px;
}





header a{
  text-decoration:none;
  color: inherit;
}
header a.logo{
  font-weight: bold;
  font-size: 1.5rem;
}
header nav{
  display:flex;
  gap: 24px;
  font-size: .8rem;

}

.header-container {
  max-width: 1250px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.logo img {
  height: 70px;
  width: auto;
  transition: transform 0.3s ease-in-out;
}

.image{
  display: flex;
  justify-content: center;
}

.logo img:hover {
  transform: scale(1.1);
}

nav {
  display: flex;
  gap: 15px;
}

nav a {
  text-decoration: none;
  font-size: 1.2rem;
  color: #333;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}

header nav a {
  text-decoration: none;
  font-size: .8rem;
  color: #006437; /* Verde do Palmeiras */
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}

header nav a:hover {
  color: #007bff;
}

header nav a:last-child {
  cursor: pointer;
}

header nav a:last-child:hover {
  color: #007bff;
}
.posts-container {
  display: grid;
  grid-template-columns: 1fr; /* Por padrão, uma coluna */
  gap: 20px;
  padding-top: 15px;
  margin-bottom: 15px;
}

.intro-container{
  padding: 20px;
  background-color: #F6F6F6;
  border-radius: 8px;
}

.title-home{
  color: #006437;
}

.subtitle-home{
  color: #777;
}
.text-home{
  color: #006437;
  padding-right: 20px;
}

.intro-wrapper{
  display: flex;
}

.home-content{
  display: flex;
  background-color: #F6F6F6;
  padding: 20px;
  border-radius: 8px;
  gap: 10px;
}

.footer{
  text-align: center;
  padding: 10px;
  background-color: #f6f6f6; /* Verde do Palmeiras */
  color: #006437;
  font-size: 14px;
  font-weight: bold;
  margin-top: 15px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.footer-top-space{
  padding: 20px;
}

@media screen and (max-width: 700px) {
  .home-content {
    display: flex;
    flex-direction: column-reverse; /* Muda para coluna em telas pequenas */
  }
}

.create-post{
  background-color: white;
  padding: 50px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.text-area{
  width: 400px;
  border-radius: 8px;
}

.text-white{
  color: #F6F6F6;
}

.home-content img {
  max-width: 300px;
  height: auto;
}

.text-green{
  color: #006437 !important;
  font-weight: bold;
}

.navbar-expand-lg .navbar-nav {
  flex-direction: row;
  gap: 15px;
}

@media screen and (max-width: 700px) {
  .navbar-expand-lg .navbar-nav {
    flex-direction: column;
    gap: 10px;
  }
}

@media screen and (max-width: 700px) {
  .intro-wrapper {
    display: flex;
    flex-direction: column-reverse; /* Muda para coluna em telas pequenas */
  }
}

.big-logo{
  max-width: 250px;
  max-height: 250px;
}

@media screen and (min-width: 700px) {
  /* Para telas maiores, duas colunas */
  .posts-container {
    grid-template-columns: repeat(2, 1fr); /* Duas colunas */
  }
}

div.post div.texts h2{
  font-size: 1.2rem;
  font-weight: bold;
  color: #006437; /* Verde do Palmeiras */
  text-transform: uppercase;
  margin-bottom: 10px;
}
div.post div.texts a{
  text-decoration: none;
  color: inherit;
}

.post{
  background-color: #F6F6F6;
  border-radius: 8px;
}

.post-page{
  background-color: #F6F6F6;
  padding: 20px;
  border-radius: 8px;
  color: #006437;
}

.texts{
  padding: 15px;
}
div.post p.info{
  color: #777;
  font-size: .6rem;
  font-weight: bold;
  display: flex;
  gap: 10px;
  align-items: center;
}
div.post p.info a.author{
  color: #006437;
  font-weight: bold;
}
div.post p.summary{
  color: #444;
  line-height: 1.6rem;
  font-size: .8rem;
}

.login{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.register{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

form.login, form.register{
  max-width: 400px;
  margin: 0 auto;
}
input{
  display: block;
  margin-bottom: 5px;
  width: 100%;
  padding: 5px 7px;
  border: 2px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
}
button {
  cursor: pointer;
  width: 100%;
  display: block;
  background-color: #A3D9A5;
  border: 2px solid #006437;
  color: red;
  border-radius: 5px;
  padding: 7px 0;
  font-weight: bold;
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

button:hover {
  background-color: #94C894; /* Um tom ligeiramente mais escuro */
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); /* Sombra mais suave */
}
form.login h1, form.register h1{
  text-align: center;
}

div.post .image {
  width: 100%;
  height: 200px; /* Ajuste a altura conforme necessário */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

div.post .image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Garante que a imagem cubra o espaço sem distorção */
  object-position: center;
  border-top-left-radius: 8px;  
  border-top-right-radius: 8px;
}

div.post-page a{
  color:#333;
  text-decoration: underline;
}
div.post-page h1{
  text-align: center;
  margin: 10px 0 5px;
}
div.post-page time{
  text-align: center;
  display: block;
  font-size:1rem;
  color:#aaa;
  margin: 10px 0;
}
div.post-page div.author{
  text-align: center;
  margin-bottom: 20px;
  font-size: .7rem;
  font-weight: bold;
}
div.content p{
  line-height: 1.7rem;
  margin: 30px 0;
}
div.content li{
  margin-bottom: 10px;
}
div.edit-row{
  text-align: center;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
}
div.post-page a.edit-btn{
  background-color: #333;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  color: #fff;
  padding:10px 20px;
  border-radius: 5px;
  text-decoration: none;
}

.event-address{
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.event-date{
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.delete-btn{
  background-color: red;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  color: #fff !important;
  padding:10px 20px;
  border-radius: 5px;
  text-decoration: none !important;
}
a svg{
  height:20px;
}